<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Bowlby+One+SC' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="jquery.flexslider-min.js"></script>
  <link rel="shortcut icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
  <title> Save The Bae </title>
  <style>
  body, html {
    padding: 0;
    margin: 0;
    height: 100%;
    color: #333;
    min-width: 1200px;
  }

  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
      outline: none;
  }

  h1 {
    margin: 0px;
    margin-top: 40px;
    font-size: 90px;
    font-family: 'Bowlby One SC', sans-serif;
    line-height: 50px;
  }

  h2 {
    font-size: 36px;
    font-family: 'Arvo', sans-serif;
    font-weight: 700;
  }

  h3 {
    font-size: 24px;
    font-family: 'Arvo', sans-serif;
    font-weight: 700;
    margin: 25px 0 0 0;
    line-height: 0px;
  }

  p {
    margin-top: 55px;
    margin-bottom: 25px;
    font-size: 18px;
    font-family: 'Bitter', sans-serif;
    line-height: 36px;
    color: #4D4D4D;
  }

  .white {
    color: #fff;
    position: relative;
    z-index: 1;
  }

  .container {
    box-sizing: border-box;
    float: left;
    width: 100%;
    text-align: center;
    background: #fff;
    padding: 100px;
    overflow-x: hidden;
  }

  .content {
    margin: auto;
    width: 100%;
    max-width: 600px;
  }

  #bae {
    background: url(sea.jpg);
    background-size: cover;
    background-position: center;
    height: 700px;
  }

  input[type="text"] {
    padding: 10px 15px 10px 15px;
    width: 500px;
    margin: 15px;
    margin-bottom: 35px;
    font-size: 18px;
    font-family: 'Bitter', sans-serif;
    color: #4D4D4D;
    background: #E3E3E3;
    border: none;
  }

  input[type="submit"], input[type="button"] {
    padding: 15px 15px 10px 15px;
    width: 250px;
    margin: 15px;
    margin-top: 10px;
    font-size: 24px;
    font-family: 'Bowlby One SC', sans-serif;
    color: #fff;
    background: #0b99dc;
    border: none;
  }

  #light-blue {
    background: #3ac7eb;
  }

  .light-gray {
    background: #E3E3E3;
  }

  .light-blue {
    background: #3ac7eb;
  }

  .dark-blue {
    background: #0b99dc;
  }

  input[type="submit"]:hover, input[type="button"]:hover {
    cursor: pointer;
  }

  .med-content {
    width: 1000px;
    margin: auto;
    margin-top: 75px;
  }

  .image {
    float: left;
    border: 5px solid #034fa6;
    height: 150px;
    width: 150px;
    margin: 20px;
    border-radius: 80px;
    background: url(shirt.svg);
    background-color: #fff;
    background-size: cover;
  }

  .sticker {
    background: url(sticker.svg);
    background-color: #fff;
    background-size: cover;
  }

  .bottle {
    background: url(bottle.svg);
    background-color: #fff;
    background-size: cover;
  }

  .party {
    background: url(party.svg);
    background-color: #fff;
    background-size: cover;
  }

  .trophy {
    background: url(trophy.svg);
    background-color: #fff;
    background-size: cover;
  }

  .label {
    float: left;
    text-align: center;
    width: 200px;
    font-size: 18px;
    font-family: 'Bitter', sans-serif;
    color: #fff;
  }

  .stroke {
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  }

  #bae-pic {
    margin: auto;
    background: url(bae-03.svg);
    width: 300px;
    height: 300px;
    background-size: cover;
  }

  .image-kit {
    float: left;
    margin: 0;
    margin-bottom: 50px;
    width: 380px;
    height: 380px;
    border-radius: 200px;
    border: 10px solid #034fa6;
    background-color: #fff;
  }

  .description {
    float: left;
    margin: 0;
    margin-bottom: 50px;
    box-sizing: border-box;
    width: 600px;
    height: 400px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
  }

  .d-p {
    margin-top: 40px;
  }

  .device {
    background: url(device.svg);
    background-size: cover;
  }

  .badges {
    background: url(allbae-04.png);
    background-size: cover;
    background-position: center;
    background-color: #e3f3f7;
  }
  </style>
</head>
<body>
  <div class="container" id="bae">
    <div id="bae-pic"></div>
    <h1 class="white stroke" id="header"> SAVE THE BAE! </h1>
    <h2 class="white stroke"> Coming together to save the ecosystem </h2>
  </div>
  <div class="container">
    <div class="content">
      <h1 id="about"> ABOUT BAE </h1>
      <h2> Why should we save her? </h2>
      <p> Water is California's most precious and natural resource. How we manage it today will affect nearly every aspect of our future. When our state enjoys a year of abundant rain and our reservoirs are full, it is easy to think that our water supply is endless. But after three consecutive dry years, California is now experiencing a serious drought. Bae represents our water, and right now she needs your help! But fret not, you can save her. We've built you your own personal Baesic Water Saving Kit for your abode! </p>
      <form id="email">
        <input type="text" placeholder="Email Address"></input>
        <input type="submit" value="SIGN UP" onclick="submit()"></input>
        <input type="button" id="light-blue" value="FIND OUT MORE" onclick="scrollTo('.light-gray')"></input>
      </form>
    </div>
  </div>
  <div class="container light-gray">
    <h1> THE BAESIC KIT </h1>
    <h2> A smart water-saving kit with wi-fi </h2>
    <div class="content">
      <p> Included in your kit will be a wifi-connected meter that can attach itself easily to your water meter, along with two other attachments for faucets or shower heads of your choice. Then, log into the mobile app and let us know you're ready to go! Sign in at the end of every week to check your progress and see what baedges you've earned!  </p>
    </div>
    <div class="med-content">
      <div class="image-kit device"></div>
      <div class="description">
        <h2> The Tracking Devices </h2>
        <p class="d-p"> The Baesic Kit meter system has 3 different meters. You're given one general meter for tracking your water system throughout your daily actions and you're given 2 other meters to put on devices of your choice. They're connected to a mobile app for further information. </p>
      </div>
      <div class="description">
        <h2> The Baedge System </h2>
        <p class="d-p"> The Baesic Kit baedge system has over 50 different baedges. It's a unique way to track your progress and achievements that you've accomplished while helping save Bae! With each baedge you earn you receive a certain amount of points that unlock rewards. </p>
      </div>
      <div class="image-kit badges"></div>
    </div>
  </div>
  <div class="container light-blue">
    <h1 class="white"> THE REWARDS </h1>
    <h2 class="white"> Goodies for each baedge you earn! </h2>
    <div class="content">
      <p class="white"> When you earn a baedge you also earn points! For each point tier you've reached we'll send you a physical reward based on the scale of what you've accomplished. Like any good bae, she'll want to get you gifts for how well you take care of her! </p>
    </div>
    <div class="med-content">
      <div class="image sticker"></div>
      <div class="image"></div>
      <div class="image bottle"></div>
      <div class="image party"></div>
      <div class="image trophy"></div>
      <div class="label"> <h3> Stickers </h3> <br> 25 points </div>
      <div class="label"> <h3> T-Shirt </h3> <br> 50 points </div>
      <div class="label"> <h3> Water Bottle </h3> <br> 100 points </div>
      <div class="label"> <h3> Party </h3> <br> 200 points </div>
      <div class="label"> <h3> Date With Bae </h3> <br> 400 points </div>
    </div>
  </div>
  <div class="container dark-blue">
    <h2 class="white"> Are you ready to save the bae? </h2>
    <div class="content">
      <input type="submit" id="light-blue" value="YES I AM!" onclick="scrollTo('#about')"></input>
    </div>
  </div>
</body>
<script>
function scrollTo(element) { 
  $('html, body').animate({scrollTop: $(element).offset().top}, 1000);
}
</script>
</html>